.usa-grid {
  padding: 30px 0px 30px 0px;
}
.usa-width-two-thirds {
  background-color: transparent !important;
  padding: 0px !important;
  border: none !important;
}
.btn-toggle {
  padding: 20px 15px;
  margin-top: 5px;
  cursor: pointer;
}
th {
  vertical-align: top !important;
  min-width: 170px !important;
}
tbody th {
  min-width: 200px !important;
}
th.sbd,
td.sbd {
  min-width: auto !important;
}
td.sbd {
  font-size: 2em;
  color: #5f9b4c;
  line-height: 0.5em;
  text-align: center;
}
.toggle {
  border-left: 0px !important;
  min-width: 120px;
}
.overlay {
  background-color: rgba(244, 247, 249, 0.8);
  position: absolute;
  top: 0;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 9900;
}
.overlay.show {
  left: 0px;
  width: 100%;
  height: 100%;
}
#search-spinner div.spinner-container {
  margin: auto;
  position: absolute;
  top: 250px;
  left: 45%;
}
#search-spinner div.spinner-container h2 {
  font-family: 'Source Sans Pro', 'Helvetica Neue', 'Helvetica', 'Roboto', Arial,
    sans-serif;
  padding: 10px;
  margin: 0px !important;
}

@media (min-width: 1040px) {
  .usa-grid div.usa-width-one-third {
    margin-right: 2.35765%;
    width: 23.23176%;
  }
  .usa-grid div.usa-width-two-thirds {
    margin-right: 0;
    width: 74.31059%;
  }
}
